- name: Setup CI/CD Workshop Class
  hosts: 127.0.0.1
  connection: local

  vars:
    students_start: 50
    students_end: 55 

    registry: quay.apps.ocpws.kee.vizuri.com 
    student_pwd: workshop1!

  tasks:
  - name: Add Registry to Anchore
    shell: |
      anchore-cli --u admin --p foobar --url http://anchore-student-{{ item }}-cicd.apps.ocpws.kee.vizuri.com registry add --insecure {{ registry }} student-{{ item }} {{ student_pwd }} 
    retries: 20
    delay: 10
    with_items: "{{ lookup('sequence','start='+students_start|string + ' end='+students_end|string,wantlist=True) }}"


