- name: Delete Student Website
  hosts: 127.0.0.1
  connection: local

  vars:
    students_start: 51
    students_end: 51
    s3_state: absent
    workshop_dns_zone: kee.vizuri.com
    ec2_name_prefix: ocpws
    ec2_region: us-east-1


  tasks:
  - name: DELETE S3 BUCKET
    s3_bucket:
      name: "student-{{item}}.{{ec2_name_prefix|lower}}.{{workshop_dns_zone|lower}}"
      state: "{{ s3_state }}"
      region: "{{ec2_region}}"
      force: yes
    with_items: "{{ lookup('sequence','start='+students_start|string + ' end='+students_end|string,wantlist=True) }}"


  - name: DELETE DNS FOR STUDENT WEBPAGE FOR US-EAST-1
    route53:
      state: "{{ s3_state }}"
      zone: "{{workshop_dns_zone}}"
      record: "student-{{item}}.{{ec2_name_prefix|lower}}.{{workshop_dns_zone}}"
      type: CNAME
      overwrite: yes
      value: "{{ec2_name_prefix|lower}}.{{workshop_dns_zone}}.s3-website-{{ec2_region}}.amazonaws.com"
    with_items: "{{ lookup('sequence','start='+students_start|string + ' end='+students_end|string,wantlist=True) }}"

